limits-service.minimum=4
limits-service.maximum=996

info.description=Spring Cloud Samples
info.url=https://github.com/spring-cloud-samples
eureka.client.serviceUrl.defaultZone=http://${EUREKA_1_PORT_8761_TCP_ADDR:localhost}:8761/eureka/
foo=baz
spring.config.activate.on-profile=docker
spring.cloud.config.uri=http://${CONFIGSERVER_1_PORT_8888_TCP_ADDR:localhost}:8888
oauth2.client.tokenUri=${vcap.services.${PREFIX:}sso.credentials.tokenUri:}
oauth2.client.authorizationUri=${vcap.services.${PREFIX:}sso.credentials.authorizationUri:}
oauth2.client.clientId=${vcap.services.${PREFIX:}sso.credentials.clientId:}
oauth2.client.clientSecret=${vcap.services.${PREFIX:}sso.credentials.clientSecret:}
oauth2.resource.tokenInfoUri=${vcap.services.${OAUTH2_RESOURCE_SERVICEID:${oauth2.resource.serviceId:sso}}.credentials.tokenInfoUri:}
oauth2.resource.serviceId=${PREFIX:}resource
application.domain=${APPLICATION_DOMAIN:cfapps.io}
endpoints.restart=enabled
eureka.password=password
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
eureka.instance.preferIpAddress=true
